* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

/* ***************** */
/* *** HEAD *** */
/* ***************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.6rem;
  background-color: #fdf2e9;
  position: relative;
}

.omnifood-logo {
  height: 2.2rem;
  align-self: center;
}

.header-list {
  list-style: none;
  display: flex;
  gap: 3.4rem;
}

.header-nav a:link,
.header-nav a:visited {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
}

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
}

/* ***************** */
/* *** STICKY NAVIGATION *** */
/* ***************** */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(253, 242, 233, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .how-it-works {
  margin-top: 9.6rem;
}

/* ***************** */
/* *** MOBILE *** */
/* ***************** */

.btn-mobile {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.menu-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.menu-mobile[name="close-outline"] {
  display: none;
}

/* ***************** */
/* *** HOW IT WORKS *** */
/* ***************** */

.how-it-works {
  background-color: #fdf2e9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.2rem;
  row-gap: 9.6rem;
}

.head-section {
  max-width: 140rem;
  padding: 5.2rem;
  margin: 0 auto;
}

.main-header {
  font-size: 5.2rem;
  line-height: 1.1;
  word-spacing: -1px;
  margin-bottom: 3.6rem;
}

.main-header-text {
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.main-img {
  width: 100%;
}

.btn-head {
  font-size: 2.2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.orange:link,
.orange:visited {
  background-color: #e67e22;
  color: #fff;
}

.orange:hover,
.orange:active {
  background-color: #cf711f;
}

.white:link,
.white:visited {
  background-color: #fff;
  color: #666;
  margin-left: 2.4rem;
}

.white:hover,
.white:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.6rem;
}

.delivered-imgs {
  display: flex;
}

.customer-img {
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 2rem;
  font-weight: 600;
  color: #666;
}

.delivered-text span {
  font-size: 2.2rem;
  color: #cf711f;
  font-weight: 700;
}

/* ***************** */
/* *** FEATURED IN *** */
/* ***************** */

.featured-in {
  max-width: 130rem;
  padding: 5.2rem;
  margin: 0 auto;
}

.featured-text {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #666;
}

.featured-container ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.featured-list img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

/* ***************** */
/* *** HOW IT WORKS *** */
/* ***************** */

.helping-heading {
  display: block;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.section-heading {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 7.2rem;
}

.numbers {
  display: block;
  font-size: 6.8rem;
  color: #888;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.how-head {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.how-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.app-img {
  width: 35%;
}

.img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.img-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #f8d8bd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/* ***************** */
/* *** MEALS *** */
/* ***************** */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.2rem;
  margin-bottom: 4.8rem;
}

.meal-card {
  box-shadow: 0.3rem 1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal-card:hover {
  transform: translateY(-1rem);
}

.meal-img {
  width: 100%;
}

.img-card {
  padding: 2.4rem 3.6rem 4.8rem;
}

.multi-tag {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.8rem;
}

.tag {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 100px;
}

.vege {
  background-color: #40c057;
}

.vegan {
  background-color: greenyellow;
}

.paleo {
  background-color: yellow;
}

.dish-name {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 3.6rem;
}

.img-card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.img-card li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-list {
  font-size: 2rem;
}

.diet-text {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 3.6rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.diet-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  margin-left: 1.2rem;
}

.diet-point {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.diet {
  font-size: 1.8rem;
}

.srodeczek {
  text-align: center;
}

.recipes-link:link,
.recipes-link:visited {
  display: inline-block;
  font-size: 2.2rem;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  transition: all 0.3s;
}

.recipes-link:hover,
.recipes-link:active {
  border-bottom: 1px solid transparent;
}

/* ***************** */
/* *** TESTIMONIALS *** */
/* ***************** */

.testimonials-padding {
  padding: 5.2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8.4rem;
  row-gap: 3.6rem;
  align-items: center;
}

.customer-photo {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.customer-testimonial {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 0.8rem;
}

.customer-name {
  font-size: 1.6rem;
  color: #888;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.gallery {
  overflow: hidden;
}

.testimonial-photo {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.testimonial-photo:hover {
  transform: scale(1.1);
}

/* ***************** */
/* *** PRICING *** */
/* ***************** */

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  margin-bottom: 6.4rem;
}

.price-card {
  padding: 5.2rem;
  border: 2px solid #f8d8bd;
  width: 75%;
  border-radius: 12px;
  overflow: hidden;
}

.price-card:first-child {
  justify-self: flex-end;
}

.price-card:last-child {
  background-color: #fdf2e9;
  position: relative;
}

.price-card:last-child::after {
  position: absolute;
  content: "BEST VALUE";
  top: 5%;
  right: -10%;
  background-color: #ffd43b;
  padding: 0.8rem 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  transform: rotate(45deg);
}

.card-header {
  text-align: center;
}

.menu-option {
  font-size: 2.4rem;
  text-transform: uppercase;
  color: #e67e22;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.pricing-option {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.pricing-text {
  font-size: 1.8rem;
  color: #666;
  margin-bottom: 4.8rem;
}

.plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  margin-bottom: 4.6rem;
}

.plan-benefit {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.plan-icon {
  height: 2.2rem;
  width: 2.2rem;
  color: #e67e22;
}

.plan-text {
  font-size: 1.8rem;
}

.buy-button {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  border-radius: 8px;
}

.taxes {
  font-size: 1.8rem;
  color: #666;
  margin-bottom: 8.4rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.6rem;
}

.include-icon {
  display: block;
  color: #e67e22;
  height: 2.8rem;
  width: 2.8rem;
  padding: 1.4rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  margin-bottom: 2.4rem;
}

.include-header {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.include-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 8.6rem;
}

/* ***************** */
/* *** CTA *** */
/* ***************** */

.cta-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f8d8bd;
  border-radius: 12px;
  overflow: hidden;
  background-image: linear-gradient(#eb984e, #f0b27a);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  margin-bottom: 9.6rem;
}

.cta-text-box {
  padding: 3.6rem;
}

.cta-photo {
  background-image: linear-gradient(
      rgba(235, 150, 76, 0.25),
      rgba(240, 177, 122, 0.25)
    ),
    url("./img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-title {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 3.6rem;
  color: #222;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.cta-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 1.6rem;
}

.cta-grid label {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.1rem;
  display: block;
  color: #444;
}

.cta-grid input,
.cta-info {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #666;
  border: none;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
}

.cta-info option {
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

.cta-btn,
.cta-btn:visited,
.cta-btn:link {
  display: inline-block;
  background-color: #45260a;
  color: #fff;
  padding: 1.2rem;
  font-size: 2rem;
  font-weight: 600;
  align-self: end;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #fff;
  color: #45260a;
}

/* ***************** */
/* *** FOOTER *** */
/* ***************** */

.footer {
  border-top: 1px solid #ddd;
}

.footer-container {
  max-width: 130rem;
  padding: 3rem;
  margin: 4rem auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
}

.logos-column {
  display: flex;
  flex-direction: column;
}

.footer-omni-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-omni {
  height: 2.2rem;
}

.logos-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 3.6rem;
}

.footer-logos {
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

.footer-copy {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
}

.footer-header {
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.address {
  font-size: 1.6rem;
  color: #444;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.cont {
  line-height: 1.6;
}

.contact {
  font-size: 1.6rem;
  text-decoration: none;
  color: #444;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-text {
  color: #777;
  text-decoration: none;
  font-size: 1.6rem;
}

.year {
  color: inherit;
}
