/*BELOW 1280px*/
@media (max-width: 80em) {
  .head-section {
    max-width: 120rem;
  }

  .main-header {
    font-size: 4rem;
  }

  .dish-name {
    font-size: 2.2rem;
  }

  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-padding {
    padding: 5.2rem 3rem;
  }

  .testimonial-grid {
    column-gap: 5rem;
  }
}

/*BELOW 1056pxpx*/
@media (max-width: 66em) {
  html {
    font-size: 50%;
  }
}

/*BELOW 848pxpx*/
@media (max-width: 53em) {
  .btn-mobile {
    display: block;
    z-index: 9999;
  }

  .btn {
    padding: 2.2rem 1rem;
  }

  .grid {
    column-gap: 3.2rem;
  }

  .main-img {
    width: 50%;
  }

  .main-img-box,
  .how-it-text {
    text-align: center;
    grid-column: span 2;
  }

  .header-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .header-list li,
  .header-nav a:link {
    font-size: 3rem;
  }

  .header-nav {
    background-color: rgba(255, 255, 255, 0.932);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: 0;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .menu-mobile[name="close-outline"] {
    display: block;
  }

  .nav-open .menu-mobile[name="menu-outline"] {
    display: none;
  }

  .featured-in {
    padding: 3rem;
  }

  .featured-list img {
    height: 2.4rem;
  }

  .meal-card {
    margin-bottom: 4rem;
  }

  .meal-text {
    grid-column: span 2;
    justify-self: center;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet-list {
    gap: 2rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .photo-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .testimonials {
    padding: 0 5rem;
  }

  .price-card {
    width: 100%;
  }
}

/*BELOW 720px*/
@media (max-width: 45em) {
  .app-img {
    width: 60%;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .price-card,
  .price-card:first-child {
    width: 60%;
    justify-self: center;
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .include-text {
    margin-bottom: 3rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-photo {
    height: 40rem;
    grid-row: 1;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4rem;
    justify-items: center;
  }

  .wide-footer {
    grid-column: span 3;
  }

  .footer-grid nav {
    grid-row: 2;
    grid-column: span 2;
  }
}

/*BELOW 576px*/
@media (max-width: 36em) {
  .head-section {
    padding: 5.2rem 2rem;
  }

  .featured-list img {
    height: 1.8rem;
  }

  .grid {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .app-img {
    width: 35%;
  }

  .img-box:nth-child(2) {
    grid-row: 4;
  }

  .meal-card {
    grid-column: span 2;
    width: 75%;
    justify-self: center;
  }

  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .price-card,
  .price-card:first-child {
    width: 75%;
    justify-self: center;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }
}

/*BELOW 464px*/
@media (max-width: 29em) {
  .featured-list img {
    height: 1.4rem;
  }

  .price-card,
  .price-card:first-child {
    width: 90%;
    justify-self: center;
  }
}

/* No gap fix */

.no-flexbox-gap .header-list li:not(:last-child) {
  margin-right: 3.4rem;
}

.no-flexbox-gap .delivered-imgs {
  margin-right: 3.4rem;
}

.no-flexbox-gap .tag:not(:last-child) {
  margin-right: 0.8rem;
}

.no-flexbox-gap .img-card li:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 0.8rem;
}

.no-flexbox-gap .diet-point:not(:last-child) {
  margin-bottom: 2.4rem;
}

.no-flexbox-gap .diet-icon {
  margin-right: 1.2rem;
}

.no-flexbox-gap .plan-benefit:not(:last-child) {
  margin-bottom: 2.2rem;
}

.no-flexbox-gap .plan-icon {
  margin-right: 1.2rem;
}

.no-flexbox-gap .logos-list li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2rem;
}

@media (max-width: 53em) {
  .no-flexbox-gap .header-list li:not(:last-child) {
    margin-bottom: 5rem;
  }

  .no-flexbox-gap .diet-point:not(:last-child) {
    margin-bottom: 2rem;
  }
}
